# REVIT_MCP_study

./: CHANGELOG.md  README.en.md  README.md
MCP-Server/: clear_walls.js  color_columns_black.js  debug_query.js  find_columns.js  fire_rating_complete.js  fire_rating_full.js  run_fire_rating_visualization.js  step_rejoin.js  step_unjoin.js
MCP-Server/src/tools/: revit-tools.ts
MCP/MCP/Core/: CommandExecutor.cs
REVIT_MCP_study/: REVIT_MCP_study.sln
REVIT_MCP_study/MCP/: Application.cs  ChatWindow.xaml  ChatWindow.xaml.cs  MCP.sln  RevitMCP.2024.csproj  RevitMCP.csproj
REVIT_MCP_study/MCP-Server/: package-lock.json  package.json  test_override.js
REVIT_MCP_study/MCP/Commands/: ChatCommand.cs
REVIT_MCP_study/MCP/Core/: GeminiChatService.cs
REVIT_MCP_study/MCP/Models/: CommandModels.cs
REVIT_MCP_study/MCP/Properties/: Resources.Designer.cs  Resources.resx
docs/tools/: antigravity_copilot_instructions.md  fire_rating_visualization_guide.md
scripts/: install-addon-bom.ps1
